{
  "name": "arduino-back2",
  "version": "1.0.0",
  "main": "api/registro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajoesor/ARDUINO-BACK2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajoesor/ARDUINO-BACK2/issues"
  },
  "homepage": "https://github.com/sajoesor/ARDUINO-BACK2#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
